:root {
    --primary: #8dc6ff;
    --secondary: #22313f;
    --third: #247291;
    --forth: #e4f1fe;
    --success: #dfd3c3;
    --danger: #76b39d;
    --warning: #fdb44b;
}

/* .bg {
    background-color: (var(--secondary));
} */

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary {
    color: var(--forth);
    background-color: var(--third);
}

.btn-primary:hover {
    background: transparent;
    color: var(--third);
    border: 1px solid var(--third);
}

.btn-secondary {
    color: var(--primary);
    background-color: var(--third);
}

.btn-success {
    color: var(--primary);
    background-color: var(--success);
}

.btn-danger {
    color: var(--forth);
    background-color: var(--danger);
}

.btn-warning {
    color: var(--forth);
    background-color: var(--warning);
}

.btn-outline-primary {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--third);
}

.btn-outline-primary:hover {
    background-color: var(--primary);
    border: 1px solid var(--primary);
    color: var(--warning);
}

/* flex-items */

.flex-items {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
    
}

.flex-items > div {
    padding: 20px;
    flex-basis: 100%;
}

.flex-items p {
    font-weight: 500;
}

/* flex-columns */

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    flex: 1 ;
}

.flex-columns .column .column-2, .flex-columns .column .column-1 {
    height: 100%;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 3rem;
    background-color: var(--success);
}


.flex-columns img {
    width: 100%;
    height: 100%;
}

.flex-reverse .row {
    flex-direction: row-reverse;
}

/* flex-grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 .4rem;
}

.flex-grid .column {
    flex: 25%;
    padding: 0 .4rem;
}

.flex-grid .column img {
    max-width: 100%;
    max-height: 250px;
    object-fit: cover;
}
/* section */

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem;
}

.section-header h2 {
    font-size: 4rem;
    margin: 2rem 0;
}

.section-padding {
    padding: 2rem 2rem 4rem;
}

/* cards */

.card-body {
    background-color: var(--success);
}

.card-body h2 {
    font-weight: 500;
}

/* teams */

.teams img:hover {
    opacity: 0.8;
}